version: '3.2'
services:

  # WEB service FRONTend --> ports map 3006(pc):3000(docker)
  web_frontend_sd:
    depends_on:
      - 'api_backend_sd'
    container_name: 'web_frontend_sd'
    image: 'node'
    env_file:
      - '.env'
    volumes:
      - '.:/var/www/html'
    working_dir: '/var/www/html/'
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
    ports:
      - '3006:3000'
    tty: true
    command: 'bash -c "yarn && yarn dev"'
    #   command: bash -c "yarn && yarn build && yarn prod"
    #   restart: always
